<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>COSCUP 2017 Timeline</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.11.0/tingle.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosansscsliced.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tingle/0.11.0/tingle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.1/mousetrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pangu/3.3.0/pangu.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/autolinker/1.4.3/Autolinker.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/babel-polyfill@6.23.0/dist/polyfill.min.js"></script>
    <style>
      html, body, #container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Noto Sans TC', 'Noto Sans SC Sliced', sans-serif;
      }

      #timeline, #my-timeline {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        z-index: 2;
      }

      #toggle {
        position: absolute;
        bottom: 3.4em;
        left: 2px;
        filter: opacity(0.8);
        z-index: 10;
      }

      body {
        font-size: 12px;
      }

      .btn {
        float: right;
        border: 0 none transparent;
        background-color: #009a79;
        color: #fff;
        cursor: pointer;
        transition: background .35s ease, color .35s ease;
        padding: .75em 1em .7em;
        font-size: 1.2em;
      }

      .btn:focus {
        outline: 0;
      }

      .btn:hover, .btn.toggle {
        background-color: #fff;
        color: #009a79;
        transition: background .25s ease, color .25s ease;
      }

      .btn.toggle:hover {
        background-color: #009a79;
        color: #fff;
      }

      .btn.remove {
        background-color: #9a0325;
      }

      .btn.remove:hover {
        background: #fff;
        color: #9a0325;
      }

      #container .vis-item.dayTwo {
        background-color: rgba(255, 255, 239, 0.4);
      }

      #container .vis-item {
        transition: height 0.3s, top 0.6s;
      }

      #container .vis-item.submission {
        cursor: pointer;
      }

      #container #timeline .vis-item.submission {
        margin-top: 8px;
      }

      #container #timeline .vis-item.submission.added {
        background-color: #cbff7c;
        border-color: #00cd00;
      }

      #container #timeline .vis-group.room-201 .community {
        background-color: rgba(219, 195, 229, .6);
      }
      #container #my-timeline .vis-item[data-group='201'] {
        background-color: rgb(219, 195, 229);
        border-color: #bb8ecd;
      }

      #container #timeline .vis-group.room-202 .community {
        background-color: rgba(249, 232, 160, .6);
      }
      #container #my-timeline .vis-item[data-group='202'] {
        background-color: rgb(249, 232, 160);
        border-color: #f5d657;
      }

      #container #timeline .vis-group.room-303 .community {
        background-color: rgba(182, 218, 242, .6);
      }
      #container #my-timeline .vis-item[data-group='303'] {
        background-color: #b6daf2;
        border-color: #75b9e7;
      }

      #container #timeline .vis-group.room-305 .community {
        background-color: rgba(246, 206, 171, .6);
      }
      #container #my-timeline .vis-item[data-group='305'] {
        background-color: #f6ceab;
        border-color: #eea667;
      }

      #container #timeline .vis-group.room-306 .community {
        background-color: rgba(248, 201, 196, .6);
      }
      #container #my-timeline .vis-item[data-group='306'] {
        background-color: #f8c9c4;
        border-color: #ef8b80;
      }

      #container #timeline .vis-group.room-307 .community {
        background-color: rgba(232, 236, 236, .6);
      }
      #container #my-timeline .vis-item[data-group='307'] {
        background-color: #e8ecec;
        border-color: #bfc8c9;
      }

      #container #timeline .vis-group.room-403 .community {
        background-color: rgba(203, 255, 124, .6);
      }
      #container #my-timeline .vis-item[data-group='403'] {
        background-color: #cbff7c;
        border-color: #00cd00;
      }

      #container .vis-item.community h1 {
        margin: 0;
      }

      #container h1 {
        font-size: 1.2em;
        font-weight: normal;
        line-height: 1.2em;
        margin: 5px 0;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      #container h4 {
        font-size: 1em;
        font-weight: normal;
        line-height: 1em;
        margin: 4px 0;
      }

      .tingle-modal-box {
        font-size: 14px;
      }

      .tingle-modal-box h3 {
        text-align: right;
        font-weight: normal;
      }

      .tingle-modal-box .speaker {
        display: block;
        margin: 0 -3rem;
        padding: 1.2em 3rem;
        background-color: #eee;
      }

      .tingle-modal-box .speaker .avatar {
        width: 48px;
        height: 48px;
        border-radius: 24px;
        margin-right: .8em;
        float: left;
      }

      .tingle-modal-box .speaker .name {
        line-height: 48px;
        margin: 0;
        vertical-align: middle;
      }

      .tingle-modal-box .speaker .bio {
        display: block;
        margin: 0;
        max-height: 0;
        overflow-y: hidden;
        transition: max-height .35s ease-in-out;
      }

      .tingle-modal-box .speaker #speaker_bio {
        display: none;
      }

      .tingle-modal-box .speaker #speaker_bio:checked ~ .bio {
        max-height: 120em;
      }

      .hide {
        z-index: 1 !important;
      }

      .ruler {
        visibility: hidden;
        z-index: 0;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="ruler-room" class="ruler">
        <div class="vis-labelset">
          <div class="vis-label">
            <div class="vis-inner">Room 307</div>
          </div>
        </div>
      </div>
      <div id="timeline"></div>
      <div id="my-timeline" class="hide"></div>
      <button id="toggle" class="btn" tabindex="-1">俺の<br>課表</button>
    </div>

    <script type="text/babel" data-presets="es2015,stage-1">
      (async function() {
        const { spacing } = pangu
        const autolink = (() => {
          const autolink = new Autolinker({
            newWindow: true,
            urls: true,
            email: true,
            phone: false,
            hashtag: 'twitter',
          })

          return (text) => autolink.link(text)
        })()
        const datas = await fetch('https://coscup.org/2017-assets/json/submissions.json')
          .then(resp => resp.json())

        const submissions = datas.map(({ subject, summary, community, speaker, ...sub }) => ({
          ...sub,

          subject: spacing(subject),
          community: spacing(community),
          summary: autolink(spacing(summary).replace(/\r?\n/g, '<br>')),
          speaker: {
            ...speaker,

            bio: autolink(spacing(speaker.bio).replace(/\r?\n/g, '<br>')),
          },
        })).map(({ start, end, room, subject, summary, community, speaker, ...sub }, idx) => ({
          summary,
          community,
          speaker,

          id: idx,
          start: new Date(start),
          end: new Date(end),
          content: subject,
          title: subject,
          group: room,
          className: 'submission',
        }))
        const groups = [ ...new Set(datas.map(({ room }) => room)) ].map(room => ({
          id: room,
          content: `Room ${room}`,
          className: `room-${room}`,
        }))
        const communities = submissions.reduce((communities, { start, end, community: name, ...item }) => {
          if (name === '') return communities

          if (!communities[name])
            communities[name] = {
              start,
              end,

              id: `community_${name}`,
              type: 'background',
              content: name,
              group: item.group,
              className: 'community',

              isCommunity: true,
            }

          const community = communities[name];
          if (start.getTime() < community.start.getTime())
            community.start = start
          if (end.getTime() > community.end.getTime())
            community.end = end

          return communities
        }, {})

        const getTime = (() => {
          const pad = (v) => v < 10 ? `0${v}` : v.toString()

          return (v) => v instanceof Date ?
            `${pad(v.getHours())}:${pad(v.getMinutes())}` :
            v.toString().replace(/2017-08-\d+T(\d+:\d+):00\+08:00/, (_, time) => time)
        })()

        const timelineOptions = {
          start: '2017-08-05T08:40:00+08:00',
          end: '2017-08-06T17:10:00+08:00',
          min: '2017-08-05T08:40:00+08:00',
          max: '2017-08-06T17:10:00+08:00',
          hiddenDates: {
            start: '2017-08-05T17:10:00+08:00',
            end: '2017-08-06T09:00:00+08:00'
          },
          height: '100%',
          stack: false,
          selectable: false,
          zoomMin: 5 * 60 * 1000,
          rollingMode: {
            follow: false,
            offset: 0.5,
          },
        }

        const items = new vis.DataSet([
          ...submissions,
          ...Object.values(communities),
          {
            start: '2017-08-06T09:00:00+08:00',
            end: '2017-08-06T17:10:00+08:00',
            type: 'background',
            className: 'dayTwo',

            isBackground: true,
          },
        ])

        const timelineContainer = document.getElementById('timeline')
        const timeline = new vis.Timeline(timelineContainer, items, groups, {
          ...timelineOptions,

          margin: {
            item: {
              horizontal: 20,
              vertical: 40,
            },
          },

          template(item, element, data) {
            const { start, end, content, summary } = item

            return item.isBackground ? '' : item.isCommunity ? (`
              <h1>${content}</h1>
            `) : (`
              <small>${getTime(start)} - ${getTime(end)}</small>
              <h1>${content}</h1>
            `)
          },
        })

        // my timeline
        const mySubmissions = new vis.DataView(items, {
          filter: ({ className, isBackground }) => isBackground || className.match(/added/),
        })
        const myTimelineContainer = document.getElementById('my-timeline')
        myTimelineContainer.style.paddingLeft = `${document.getElementById('ruler-room').getBoundingClientRect().width + 1}px`
        const myTimeline = new vis.Timeline(myTimelineContainer, mySubmissions, {
          ...timelineOptions,
          stack: true,
          margin: {
            item: {
              horizontal: -1,
              vertical: 20,
            },
          },
          dataAttributes: [
            'group',
          ],

          order({ start: startL, group: groupL }, { start: startR, group: groupR }) {
            const diffTime = startL.getTime() - startR.getTime()
            if (diffTime == 0) return groupL - groupR
            return diffTime
          },

          template({ start, end, content, summary, community, group, ...item }, element, data) {
            return item.isBackground ? '' : (`
              <small>${getTime(start)} - ${getTime(end)}</small>
              <h4>${group}${community ? ` - ${community}` : ''}</h4>
              <h1>${content}</h1>
            `)
          },
        })

        // Modal
        tingle.modal.prototype.isOverflow = () => true
        const modal = new tingle.modal({
          footer: true,
          stickyFooter: true,
        })

        ;[timeline, myTimeline].forEach(tl => tl.on('click', ({ item: id }) => {
          if (id == null) return

          const item = items.get(id)
          const { start, end, content, summary, speaker, group, community } = item
          const btnCallback = () => {
            item.className = item.className.match(/added/) ? 'submission' : 'submission added'
            items.update({
              ...item,
              id,
            })
            updateButton()
          }
          const updateButton = () => {
            const footer = modal.modalBoxFooter
            const btn = footer.getElementsByTagName('button')[0]
            const added = item.className.match(/added/)
            if (!btn) return

            btn.innerHTML = added ? 'Remove from Timeline' : 'Add to Timeline'
            btn.classList.toggle('remove', added)
          }

          modal.setContent(`
            <small>${getTime(start)} - ${getTime(end)}</small>
            <h4>${group}${community ? ` - ${community}` : ''}</h4>
            <h1>${content}</h1>
            <label for="speaker_bio">
            <div class="speaker">
              <img class="avatar" src="${speaker.avatar}" />
              <p class="name">${speaker.name}</p>
              <input type="checkbox" id="speaker_bio" />
              <p class="bio"><br />${speaker.bio}</p>
            </div>
            </label>
            <p class="summary">${summary}</p>
          `)
          modal.setFooterContent('')
          modal.addFooterBtn('', 'btn', btnCallback)
          updateButton()
          modal.open()
        }))

        // toggle
        const toggleButton = document.getElementById('toggle')
        const toggleTimeline = () => {
          const showMy = toggleButton.classList.toggle('toggle')
          timelineContainer.classList.toggle('hide', showMy)
          myTimelineContainer.classList.toggle('hide', !showMy)
        }
        toggleButton.addEventListener('click', toggleTimeline)

        // save my timeline
        const replaceHash = (() => {
          const { history, location } = window
          if ('replaceState' in history) {
            return (newHash) => {
              if (newHash.charAt(0) !== '#') newHash = `#${newHash}`;
              history.replaceState('', '', newHash);
            }
          } else {
            const firstHash = location.hash.toString()
            return (newHash) => {
              if (newHash.charAt(0) !== '#') newHash = `#${newHash}`;
              if (location.hash !== firstHash) history.back()
              location.hash = newHash
            }
          }
        })()

        const load = window.location.hash
        if (load && load !== '#') {
          items.update(load.substring(1)
            .split('_')
            .map(item => ({
              id: Number(item),
              className: 'submission added',
            })))
        }

        items.on('update', (ev, datas) => {
          const save = mySubmissions.get()
            .filter(item => !item.isBackground)
            .map(item => item.id.toString())
            .sort()
            .join('_')
          replaceHash(save)
        })

        // sync timeline and my timeline viewport
        const syncTimeline = ({ start, end, byUser }) => {
          if (!byUser) return

          timeline.setWindow(Number(start), Number(end), { animation: false })
          myTimeline.setWindow(Number(start), Number(end), { animation: false })
        }
        ;[timeline, myTimeline].forEach(tl => tl.on('rangechanged', syncTimeline))

        // record last view
        const { localStorage } = window
        if (localStorage) {
          const [start, end] = (localStorage.getItem('lastRange') || '')
            .split('#')
          if (start && end) {
            timeline.setWindow(Number(start), Number(end), { animation: false })
            myTimeline.setWindow(Number(start), Number(end), { animation: false })
          }

          timeline.on('rangechanged', ({ start, end }) => {
            localStorage.setItem('lastRange', `${Number(start)}#${Number(end)}`)
          })
        }

        // keyboard support
        (() => {
          const animation = {
            duration: 200,
            easingFunction: 'linear',
          }
          const currentTimeline = () => myTimelineContainer.classList.contains('hide') ?
            timeline :
            myTimeline

          let moving = null;
          const moveTimeline = (percent) => {
            if (moving == percent) return
            moving = percent

            const tl = currentTimeline()
            const { start, end } = tl.getWindow()
            const interval = end - start

            tl.setWindow({
              animation,
              start: start.valueOf() - interval * percent,
              end: end.valueOf() - interval * percent,
            }, () => {
              const { start, end } = tl.getWindow()
              syncTimeline({ start, end, byUser: true })
            })

            setTimeout(() => moving = null, 200)
          }

          let zooming = null;
          const zoomTimeline = (percent) => {
            if (zooming == percent) return
            zooming = percent

            const tl = currentTimeline()
            const callback = () => {
              const { start, end } = tl.getWindow()
              syncTimeline({ start, end, byUser: true })
            }

            if (percent > 0)
              tl.zoomIn(percent, { animation }, callback)
            else
              tl.zoomOut(-percent, { animation }, callback)

            setTimeout(() => zooming = null, 200)
          }

          Mousetrap.bind('left', () => moveTimeline(0.2))
          Mousetrap.bind('right', () => moveTimeline(-0.2))
          Mousetrap.bind('up', () => zoomTimeline(0.3))
          Mousetrap.bind('down', () => zoomTimeline(-0.3))
          Mousetrap.bind('tab', (ev) => {
            ev.preventDefault ?
              ev.preventDefault() :
              ev.returnValue = false // ie

            toggleTimeline()
          })
        })()
      })()
    </script>
  </body>
</html>
